{
  "name": "fucecolor",
  "short_name": "fucecolor",
  "start_url": "/index.html",
  "description": "A minimalistic, customizable gradient blend",
  "icons": [
    {
      "src": "/resources/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/resources/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/resources/icons/screenshot1.png",
      "type": "image/png",
      "sizes": "850x1600",
      "form_factor": "narrow"
    },
    {
      "src": "/resources/icons/screenshot2.png",
      "type": "image/jpg",
      "sizes": "850x1600",
      "form_factor": "wide"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}